# vertigis-mobile-quickstart

./: .editorconfig  .gitignore  App1.sln  README.md  nuget.config
.github/workflows/: ci.yml
App1/App1/: App.cs  App1.csproj  AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  Styles.xaml  Styles.xaml.cs  XmlNamespaces.cs  app.json  layout-large.xml  layout-small.xml  license.txt
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Assets/: NLog.config
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/drawable/: splash_screen.xml
App1/App1.Android/Resources/values/: styles.xml
App1/App1.Android/Resources/xml/: file_paths.xml
App1/App1.UWP/: App.xaml  App.xaml.cs  App1.UWP.csproj  App1.UWP.ruleset  MainPage.xaml.cs  Package.appxmanifest
App1/App1.UWP/Assets/: NLog.config
App1/App1.UWP/Properties/: AssemblyInfo.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs
App1/App1.iOS/Icons.xcassets/AppIcon.appiconset/: Contents.json
App1/App1.iOS/Resources/: LaunchScreen.storyboard  NLog.config
_LocalPackages/: StringInterpolation.1.0.7956.20769.nupkg  info.txt
